{
  "manifest_version": 3,
  "name": "YouTube Blocker Whitelist",
  "version": "1.0.1",
  "description": "Whitelist your Chrome profile to access YouTube",
  "permissions": [
    "storage",
    "proxy",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://127.0.0.1:9876/*",
    "https://*.youtube.com/*",
    "https://youtube.com/*",
    "https://youtu.be/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
