<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Blocker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

    h1 {
      font-size: 20px;
      margin-bottom: 16px;
      text-align: center;
      font-weight: 600;
    }

    .status {
      background: rgba(255, 255, 255, 0.2);
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      text-align: center;
      font-size: 14px;
    }

    .status.whitelisted {
      background: rgba(16, 185, 129, 0.3);
    }

    .status.blocked {
      background: rgba(239, 68, 68, 0.3);
    }

    .status-icon {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .status-text {
      font-weight: 500;
    }

    .status-subtext {
      font-size: 12px;
      opacity: 0.8;
      margin-top: 4px;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 12px;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    button:active {
      transform: translateY(0);
    }

    .btn-enable {
      background: #10b981;
      color: white;
    }

    .btn-enable:hover {
      background: #059669;
    }

    .btn-disable {
      background: #ef4444;
      color: white;
    }

    .btn-disable:hover {
      background: #dc2626;
    }

    .btn-refresh {
      background: rgba(255, 255, 255, 0.2);
      color: white;
    }

    .btn-refresh:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .loading {
      display: none;
      text-align: center;
      padding: 12px;
      font-size: 14px;
    }

    .loading.show {
      display: block;
    }

    .spinner {
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid white;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      animation: spin 1s linear infinite;
      margin: 0 auto 8px;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .message {
      display: none;
      padding: 10px;
      border-radius: 6px;
      margin-top: 12px;
      font-size: 13px;
      text-align: center;
    }

    .message.show {
      display: block;
    }

    .message.success {
      background: rgba(16, 185, 129, 0.3);
    }

    .message.error {
      background: rgba(239, 68, 68, 0.3);
    }

    .info {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 6px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 1.5;
    }

    .info-title {
      font-weight: 600;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🛡️ YouTube Blocker</h1>

    <div class="status" id="status">
      <div class="status-icon" id="statusIcon">⏳</div>
      <div class="status-text" id="statusText">Checking status...</div>
      <div class="status-subtext" id="statusSubtext"></div>
    </div>

    <div class="loading" id="loading">
      <div class="spinner"></div>
      <div>Processing...</div>
    </div>

    <div id="controls">
      <button class="btn-enable" id="btnEnable" style="display: none;">
        ✅ Enable YouTube Access
      </button>
      <button class="btn-disable" id="btnDisable" style="display: none;">
        🚫 Disable YouTube Access
      </button>
      <button class="btn-refresh" id="btnRefresh">
        🔄 Refresh Status
      </button>
    </div>

    <div class="message" id="message"></div>

    <div class="info">
      <div class="info-title">ℹ️ How it works:</div>
      <div>
        • YouTube is blocked by default on this system<br>
        • This profile is auto-enabled on first install<br>
        • Use buttons above to manually enable/disable
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
